; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.0
	arduino-libraries/SD@^1.2.4
	cmaglie/FlashStorage @ ^1.0.0
	ponoor/Ponoor L6470 Library @ ^1.0.0
