; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.0
	arduino-libraries/SD@^1.2.4
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	adafruit/Adafruit SleepyDog Library@^1.3.2
	bblanchon/ArduinoJson@^6.17.2